services:
  - type: web
    name: bot-oro
    env: python
    plan: free
    region: oregon
    pythonVersion: 3.11.9
    buildCommand: "pip install -r requirements.txt"
    startCommand: "./start.sh"
